# inmemory-twitter

./: README.md  pom.xml
src/main/java/com/mbondarenko/twitter/inmemory/: Main.java
src/main/java/com/mbondarenko/twitter/inmemory/dao/: FollowerRepo.java  MessageRepo.java
src/main/java/com/mbondarenko/twitter/inmemory/model/: Follower.java  Message.java
src/main/java/com/mbondarenko/twitter/inmemory/service/: FollowerController.java  MessageController.java  TimelineController.java
src/test/java/com/mbondarenko/twitter/inmemory/service/: TimelineControllerTest.java
